<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="style.css">
          <meta charset="utf-8"/> 
          <title> React.js </title>
     </head>
     <body>
          <div class="container">
               <div class="topbar">
                    <div class="brandname">
                         <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMS41IC0xMC4yMzE3NCAyMyAyMC40NjM0OCI+CiAgPHRpdGxlPlJlYWN0IExvZ288L3RpdGxlPgogIDxjaXJjbGUgY3g9IjAiIGN5PSIwIiByPSIyLjA1IiBmaWxsPSIjNjFkYWZiIi8+CiAgPGcgc3Ryb2tlPSIjNjFkYWZiIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIi8+CiAgICA8ZWxsaXBzZSByeD0iMTEiIHJ5PSI0LjIiIHRyYW5zZm9ybT0icm90YXRlKDYwKSIvPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIiB0cmFuc2Zvcm09InJvdGF0ZSgxMjApIi8+CiAgPC9nPgo8L3N2Zz4K"/> 
                         <h1> React </h1>
                    </div>
                    <div class="navbar">
                         <div class="linkwrapper">
                              <a href="https://reactjs.org/docs/getting-started.html">Documentation</a>
                         </div>
                         <div class="linkwrapper">
                              <a href="https://reactjs.org/tutorial/tutorial.html">Tutorials</a>
                         </div>
                         <div class="linkwrapper">
                              <a href="https://reactjs.org/blog/2020/12/21/data-fetching-with-react-server-components.html">Blog</a>
                         </div>
                         <div class="linkwrapper">
                              <a href="https://reactjs.org/community/support.html">Community</a>
                         </div>
                         <div class="linkwrapper">
                              <a href="aboutUs.html">About</a>
                         </div>
                    </div>
               </div>
               <div class="banner">
                    A JavaScript library for creating user interfaces
               </div>
               <div class="content">
                    <div class="component-wrapper">
                         <div class="heading">
                              <h3> Declarative </h3>
                         </div>
                         <div class="description">
                              React makes it painless to create interactive UIs. 
                              Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.
                         </div>
                         <div class="description">
                              Declarative views make your code more predictable and easier to debug.
                         </div>
                    </div>
                    <div class="component-wrapper">
                         <div class="heading">
                              <h3> Component-Based </h3>
                         </div>
                         <div class="description">
                              Build encapsulated components that manage their own state, then compose them to make complex UIs.
                         </div>
                         <div class="description">
                              Since component logic is written in JavaScript instead of templates, you can easily pass rich data through your app and keep state out of the DOM.
                         </div>
                    </div>
                    <div class="component-wrapper">
                         <div class="heading">
                              <h3> Learn Once, Write Anywhere </h3>
                         </div>
                         <div class="description">
                              We don’t make assumptions about the rest of your technology stack, so you can develop new features in React without rewriting existing code.
                         </div>
                         <div class="description">
                              React can also render on the server using Node and power mobile apps using React Native.
                         </div>
                    </div>
               </div>
          </div>
     </body>
</html>